<html>
<head>
<style>
	* { margin: 0; padding: 0; }

	p { padding: 4px; }

	button {
		min-width: 140px;
		border: 0;
		border-radius: 4px;
		background-color: #38d683;

		display: inline-block;
		margin-bottom: 0;
		font-weight: 400;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		white-space: nowrap;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.428571429;
		border-radius: 4px;
		user-select: none;
		color: white;
		font-weight: bold;
		box-shadow: 0 2px #999;
	}

	button:active {
		transform: translateY(2px);
		box-shadow: 0 0px #999;
	}

	input {
		border: 1px solid #AAA;
		padding: 6px 12px;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.428571429;
		border-radius: 4px;
		text-align: center;
		vertical-align: middle;
	}
</style>
<script>
function dispatch(packet) { 
	if(packet.constructor === String)
		packet = { type: "command", data: packet };
	window.postMessage( JSON.stringify(packet), "*" );
}
window.onParentMessage = function(e){
	console.log(e);
	if(e.type == "users")
		document.querySelector("#users").value = e.data;
	if(e.type == "ticks")
		document.querySelector("#ticks").value = e.data;
};
</script>
</head>
<body>
	<p><button onclick="javascript:dispatch('clear');">Clear Chat</button></p>
	<p><button onclick="javascript:dispatch('get_users');">Get Users</button> <input id="users" type="text" /></p>
	<p><button onclick="javascript:dispatch('get_ticks');">Get Ticks</button> <input id="ticks" type="text" /></p>
</body>
</html>